.intro {
	padding-top: 40px;
	h1 {
		font-weight: 900;
		color: #189BA3;
		font-size: 70px;
		span {
			text-decoration: underline;
		}
	}	
}

.bodyText {
	margin-top: 50px;
	p {
		font-size: 18px;
	}
	.me {
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 250px;
		width: 80%; 
		margin-top: 10px;
	}
	h3.me {
		margin-top: 0px;
		text-align: center;
		font-weight: 900;
		color: #189BA3;
	}
	span {
		color: #189BA3;
		font-weight: 900;
		a {
			text-decoration: underline;
		}
	}
}

form {
	input {
		width: 100%;
	}
}

footer {
	color: #189BA3;
	span {
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 5px;
		text-align: center;
		font-size: 14px;
	}
}
